<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView_github_url"
        android:layout_weight="0.90" />

    <TextView
        android:text="login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_login"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="github url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView_github_url"
        android:layout_below="@+id/textView_login"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="10dp"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="?attr/actionModeSplitBackground"
        android:src="@android:drawable/ic_menu_share" />
</LinearLayout>